/**************************\
  Basic Modal Styles
\**************************/

.modal {
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: $overlay-layer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    outline: none;
  }

  &-callback {
    position: absolute;
    z-index: $overlay-layer;
    top: 80px;
    left: 120px;

    width: 500px;

    outline: none;

    @include breakpoint($phone-l) {
      width: 95%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &-cart {
    position: absolute;
    z-index: $overlay-layer;
    top: 75px;
    right: 0;

    text-align: center;

    @include breakpoint($phone-l) {
      right: 50%;
      transform: translateX(50%);
    }
  }

  &-cart-empty {
    width: 280px;
  }

  &-cart-filled {
    width: 510px;

    @include breakpoint($phone-l) {
      width: 95%;
    }
  }

  &-cart-title {
    display: flex;
    align-items: center;

    @include breakpoint($phone-l) {
      flex-wrap: wrap;
    }
  }

  &-cart-item {
    display: flex;
    align-items: center;

    padding: 15px 0;

    text-align: left;

    &:not(:last-child) {
      border-bottom: 1px solid #f2f2f2;
    }

    @include breakpoint($phone-l) {
      flex-wrap: wrap;
    }
  }

  &-cart-item-disabled {
    opacity: 0.4;
  }

  &-cart-item-preview {
    width: 100%;
    max-width: 80px;

    border: 1px solid #f5f5f5;

    padding: 5px;
    margin-right: 15px;

    @include breakpoint($phone-l) {
      width: 80px;
    }
  }

  &-cart-item-text {
    max-width: 160px;
    max-height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;

    @include breakpoint($phone-s) {
      max-width: 100px;
    }
  }

  &-cart-text-info {
    margin: 0 5px;

    @include breakpoint($phone-l) {
      margin-bottom: 0;
    }
  }

  &-cart-item-contol {
    display: flex;
    align-items: center;

    @include breakpoint($phone-l) {
      margin-top: 10px;
      margin-left: auto;
    }

    @include breakpoint($phone-s) {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &-cart-item-price {
    margin-left: 15px;
  }

  &-cart-item-delete {
    display: block;

    margin-left: 10px;

    background: transparent;
    border: 0;
    outline: none;

    cursor: pointer;
    transition: color 0.2s ease;

    &:before {
      content: "\2715";
      font-size: 14px;
    }

    &:hover {
      color: $font-color-order;
    }
  }

  &-cart-button {
    display: block;
    margin-top: 20px;
    margin-left: -10px;

    @include breakpoint($phone-l) {
      margin: 20px auto 0 auto;
    }
  }

  &-overlay {
    background: rgba(0, 0, 0, 0.8);
  }

  &-container {
    background-color: #fff;

    max-height: 95vh;

    padding: 10px 20px 20px 20px;

    border-radius: 10px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-container-no-button {
    padding: 30px 30px 30px 30px;

    @include breakpoint($phone-l) {
      padding: 10px;
    }
  }

  &-container-small {
    max-width: 500px;
    @include breakpoint($phone-l) {
      width: 90%;
    }
  }

  &-container-full {
    width: 100%;
    max-width: $container-max-width;

    @include breakpoint($phone-l) {
      width: 90%;
    }

  }

  &-accept-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-accept-icon {
    margin-right: 20px;

    @include breakpoint($phone-l) {
      display: none;
    }
  }

  &-close {
    display: block;

    margin-left: auto;

    background: transparent;
    border: 0;
    outline: none;

    cursor: pointer;

    @include breakpoint($phone-l) {
      margin-top: 10px;
    }
  }

  &-close:before {
    content: "\2715";
    font-size: 18px;
  }

  &-content-row {
    display: flex;
    justify-content: space-between;

    @include last(1) {
      margin-top: 65px;
    }

    @include breakpoint($phone-l) {
      flex-wrap: wrap;
    }
  }

  &-content-column {
    width: 100%;
    max-width: 500px;
  }
}

#modal-cart-full {
  .modal {
    &-cart-title {
      margin-bottom: 30px;
    }

    &-cart-item {
      border-bottom: 1px solid #f2f2f2;
    }

    &-cart-item-preview {
      max-width: 130px;
    }

    &-cart-item-text {
      width: 440px;
      max-width: 100%;
      margin-left: 20px;
    }

    &-cart-item-contol {
      width: 310px;
      margin-left: auto;
    }

    &-cart-item-price {
      margin-left: auto;
    }

    &-cart-total-wrapper {
      margin-left: auto;
      text-align: right;
    }
  }

  .table-cart-total {
    margin: 40px 0 40px auto;

    @include breakpoint($phone-l) {
      margin: 40px auto 40px auto;

    }
  }
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal-overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal-container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal-overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal-container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal-container,
.micromodal-slide .modal-overlay {
  will-change: transform;
}
